{
  "ConnectionStrings": {
    // "DefaultConnection": "DataSource=.\\RealTime.db"
    "DefaultConnection": "DataSource=localhost\\SQLEXPRESS;Database=RealTime;Trusted_Connection=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
